codex-rs/app-server-protocol/schema/json/v2/ConfigRequirementsReadResponse.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "definitions": {
    "AskForApproval": {
      "oneOf": [
        {
          "enum": [
            "untrusted",
            "on-failure",
            "on-request",
            "never"
          ],
          "type": "string"
        },
        {
          "additionalProperties": false,
          "properties": {
            "reject": {
              "properties": {
                "mcp_elicitations": {
                  "type": "boolean"
                },
                "rules": {
                  "type": "boolean"
                },
                "sandbox_approval": {
                  "type": "boolean"
                }
              },
              "required": [
                "mcp_elicitations",
                "rules",
                "sandbox_approval"
              ],
              "type": "object"
            }
          },
          "required": [
            "reject"
          ],
          "title": "RejectAskForApproval",
          "type": "object"
        }
      ]
    },
    "ConfigRequirements": {
      "properties": {
        "allowedApprovalPolicies": {
          "items": {
            "$ref": "#/definitions/AskForApproval"
          },
          "type": [
            "array",
            "null"
          ]
        },
        "allowedSandboxModes": {
          "items": {
            "$ref": "#/definitions/SandboxMode"
          },
          "type": [
            "array",
            "null"
          ]
        },
        "allowedWebSearchModes": {
          "items": {
            "$ref": "#/definitions/WebSearchMode"
          },
          "type": [
            "array",
            "null"
          ]
        },
        "enforceResidency": {
          "anyOf": [
            {
              "$ref": "#/definitions/ResidencyRequirement"
            },
            {
              "type": "null"
            }
          ]
        }
      },
      "type": "object"
    },
    "NetworkRequirements": {
      "properties": {
        "allowLocalBinding": {
          "type": [
            "boolean",
            "null"
          ]
        },
        "allowUnixSockets": {
          "items": {
            "type": "string"
          },
          "type": [
            "array",
            "null"
          ]
        },
        "allowUpstreamProxy": {
          "type": [
            "boolean",
            "null"
          ]
        },
        "allowedDomains": {
          "items": {
            "type": "string"
          },
          "type": [
            "array",
            "null"
          ]
        },
        "dangerouslyAllowNonLoopbackAdmin": {
          "type": [
            "boolean",
            "null"
          ]
        },
        "dangerouslyAllowNonLoopbackProxy": {
          "type": [
            "boolean",
            "null"
          ]
        },
        "deniedDomains": {
          "items": {
            "type": "string"
          },
          "type": [
            "array",
            "null"
          ]
        },
        "enabled": {
          "type": [
            "boolean",
            "null"
          ]
        },
        "httpPort": {
          "format": "uint16",
          "minimum": 0.0,
          "type": [
            "integer",
            "null"
          ]
        },
        "socksPort": {
          "format": "uint16",
          "minimum": 0.0,
          "type": [
            "integer",
            "null"
          ]
        }
      },
      "type": "object"
    },
    "ResidencyRequirement": {
      "enum": [
        "us"
      ],
      "type": "string"
    },
    "SandboxMode": {
      "enum": [
        "read-only",
        "workspace-write",
        "danger-full-access"
      ],
      "type": "string"
    },
    "WebSearchMode": {
      "enum": [
        "disabled",
        "cached",
        "live"
      ],
      "type": "string"
    }
  },
  "properties": {
    "requirements": {
      "anyOf": [
        {
          "$ref": "#/definitions/ConfigRequirements"
        },
        {
          "type": "null"
        }
      ],
      "description": "Null if no requirements are configured (e.g. no requirements.toml/MDM entries)."
    }
  },
  "title": "ConfigRequirementsReadResponse",
  "type": "object"
}

codex-rs/app-server-protocol/schema/json/v2/ConfigRequirementsReadResponse.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "definitions": {
    "AskForApproval": {
      "oneOf": [
        {
          "enum": [
            "untrusted",
            "on-failure",
            "on-request",
            "never"
          ],
          "type": "string"
        },
        {
          "additionalProperties": false,
          "properties": {
            "reject": {
              "properties": {
                "mcp_elicitations": {
                  "type": "boolean"
                },
                "rules": {
                  "type": "boolean"
                },
                "sandbox_approval": {
                  "type": "boolean"
                }
              },
              "required": [
                "mcp_elicitations",
                "rules",
                "sandbox_approval"
              ],
              "type": "object"
            }
          },
          "required": [
            "reject"
          ],
          "title": "RejectAskForApproval",
          "type": "object"
        }
      ]
    },
    "ConfigRequirements": {
      "properties": {
        "allowedApprovalPolicies": {
          "items": {
            "$ref": "#/definitions/AskForApproval"
          },
          "type": [
            "array",
            "null"
          ]
        },
        "allowedSandboxModes": {
          "items": {
            "$ref": "#/definitions/SandboxMode"
          },
          "type": [
            "array",
            "null"
          ]
        },
        "allowedWebSearchModes": {
          "items": {
            "$ref": "#/definitions/WebSearchMode"
          },
          "type": [
            "array",
            "null"
          ]
        },
        "enforceResidency": {
          "anyOf": [
            {
              "$ref": "#/definitions/ResidencyRequirement"
            },
            {
              "type": "null"
            }
          ]
        }
      },
      "type": "object"
    },
    "NetworkRequirements": {
      "properties": {
        "allowLocalBinding": {
          "type": [
            "boolean",
            "null"
          ]
        },
        "allowUnixSockets": {
          "items": {
            "type": "string"
          },
          "type": [
            "array",
            "null"
          ]
        },
        "allowUpstreamProxy": {
          "type": [
            "boolean",
            "null"
          ]
        },
        "allowedDomains": {
          "items": {
            "type": "string"
          },
          "type": [
            "array",
            "null"
          ]
        },
        "dangerouslyAllowAllUnixSockets": {
          "type": [
            "boolean",
            "null"
          ]
        },
        "dangerouslyAllowNonLoopbackAdmin": {
          "type": [
            "boolean",
            "null"
          ]
        },
        "dangerouslyAllowNonLoopbackProxy": {
          "type": [
            "boolean",
            "null"
          ]
        },
        "deniedDomains": {
          "items": {
            "type": "string"
          },
          "type": [
            "array",
            "null"
          ]
        },
        "enabled": {
          "type": [
            "boolean",
            "null"
          ]
        },
        "httpPort": {
          "format": "uint16",
          "minimum": 0.0,
          "type": [
            "integer",
            "null"
          ]
        },
        "socksPort": {
          "format": "uint16",
          "minimum": 0.0,
          "type": [
            "integer",
            "null"
          ]
        }
      },
      "type": "object"
    },
    "ResidencyRequirement": {
      "enum": [
        "us"
      ],
      "type": "string"
    },
    "SandboxMode": {
      "enum": [
        "read-only",
        "workspace-write",
        "danger-full-access"
      ],
      "type": "string"
    },
    "WebSearchMode": {
      "enum": [
        "disabled",
        "cached",
        "live"
      ],
      "type": "string"
    }
  },
  "properties": {
    "requirements": {
      "anyOf": [
        {
          "$ref": "#/definitions/ConfigRequirements"
        },
        {
          "type": "null"
        }
      ],
      "description": "Null if no requirements are configured (e.g. no requirements.toml/MDM entries)."
    }
  },
  "title": "ConfigRequirementsReadResponse",
  "type": "object"
}

codex-rs/app-server-protocol/schema/json/v2/ConfigRequirementsReadResponse.json (diff)
@@ -117,6 +117,12 @@
             "null"
           ]
         },
+        "dangerouslyAllowAllUnixSockets": {
+          "type": [
+            "boolean",
+            "null"
+          ]
+        },
         "dangerouslyAllowNonLoopbackAdmin": {
           "type": [
             "boolean",
