codex-rs/app-server-protocol/schema/json/v1/ListConversationsResponse.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "definitions": {
    "ConversationGitInfo": {
      "properties": {
        "branch": {
          "type": [
            "string",
            "null"
          ]
        },
        "origin_url": {
          "type": [
            "string",
            "null"
          ]
        },
        "sha": {
          "type": [
            "string",
            "null"
          ]
        }
      },
      "type": "object"
    },
    "ConversationSummary": {
      "properties": {
        "cliVersion": {
          "type": "string"
        },
        "conversationId": {
          "$ref": "#/definitions/ThreadId"
        },
        "cwd": {
          "type": "string"
        },
        "gitInfo": {
          "anyOf": [
            {
              "$ref": "#/definitions/ConversationGitInfo"
            },
            {
              "type": "null"
            }
          ]
        },
        "modelProvider": {
          "type": "string"
        },
        "path": {
          "type": "string"
        },
        "preview": {
          "type": "string"
        },
        "source": {
          "$ref": "#/definitions/SessionSource"
        },
        "timestamp": {
          "type": [
            "string",
            "null"
          ]
        },
        "updatedAt": {
          "type": [
            "string",
            "null"
          ]
        }
      },
      "required": [
        "cliVersion",
        "conversationId",
        "cwd",
        "modelProvider",
        "path",
        "preview",
        "source"
      ],
      "type": "object"
    },
    "SessionSource": {
      "oneOf": [
        {
          "enum": [
            "cli",
            "vscode",
            "exec",
            "mcp",
            "unknown"
          ],
          "type": "string"
        },
        {
          "additionalProperties": false,
          "properties": {
            "subagent": {
              "$ref": "#/definitions/SubAgentSource"
            }
          },
          "required": [
            "subagent"
          ],
          "title": "SubagentSessionSource",
          "type": "object"
        }
      ]
    },
    "SubAgentSource": {
      "oneOf": [
        {
          "enum": [
            "review",
            "compact",
            "memory_consolidation"
          ],
          "type": "string"
        },
        {
          "additionalProperties": false,
          "properties": {
            "thread_spawn": {
              "properties": {
                "depth": {
                  "format": "int32",
                  "type": "integer"
                },
                "parent_thread_id": {
                  "$ref": "#/definitions/ThreadId"
                }
              },
              "required": [
                "depth",
                "parent_thread_id"
              ],
              "type": "object"
            }
          },
          "required": [
            "thread_spawn"
          ],
          "title": "ThreadSpawnSubAgentSource",
          "type": "object"
        },
        {
          "additionalProperties": false,
          "properties": {
            "other": {
              "type": "string"
            }
          },
          "required": [
            "other"
          ],
          "title": "OtherSubAgentSource",
          "type": "object"
        }
      ]
    },
    "ThreadId": {
      "type": "string"
    }
  },
  "properties": {
    "items": {
      "items": {
        "$ref": "#/definitions/ConversationSummary"
      },
      "type": "array"
    },
    "nextCursor": {
      "type": [
        "string",
        "null"
      ]
    }
  },
  "required": [
    "items"
  ],
  "title": "ListConversationsResponse",
  "type": "object"
}

codex-rs/app-server-protocol/schema/json/v1/ListConversationsResponse.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "definitions": {
    "ConversationGitInfo": {
      "properties": {
        "branch": {
          "type": [
            "string",
            "null"
          ]
        },
        "origin_url": {
          "type": [
            "string",
            "null"
          ]
        },
        "sha": {
          "type": [
            "string",
            "null"
          ]
        }
      },
      "type": "object"
    },
    "ConversationSummary": {
      "properties": {
        "cliVersion": {
          "type": "string"
        },
        "conversationId": {
          "$ref": "#/definitions/ThreadId"
        },
        "cwd": {
          "type": "string"
        },
        "gitInfo": {
          "anyOf": [
            {
              "$ref": "#/definitions/ConversationGitInfo"
            },
            {
              "type": "null"
            }
          ]
        },
        "modelProvider": {
          "type": "string"
        },
        "path": {
          "type": "string"
        },
        "preview": {
          "type": "string"
        },
        "source": {
          "$ref": "#/definitions/SessionSource"
        },
        "timestamp": {
          "type": [
            "string",
            "null"
          ]
        },
        "updatedAt": {
          "type": [
            "string",
            "null"
          ]
        }
      },
      "required": [
        "cliVersion",
        "conversationId",
        "cwd",
        "modelProvider",
        "path",
        "preview",
        "source"
      ],
      "type": "object"
    },
    "SessionSource": {
      "oneOf": [
        {
          "enum": [
            "cli",
            "vscode",
            "exec",
            "mcp",
            "unknown"
          ],
          "type": "string"
        },
        {
          "additionalProperties": false,
          "properties": {
            "subagent": {
              "$ref": "#/definitions/SubAgentSource"
            }
          },
          "required": [
            "subagent"
          ],
          "title": "SubagentSessionSource",
          "type": "object"
        }
      ]
    },
    "SubAgentSource": {
      "oneOf": [
        {
          "enum": [
            "review",
            "compact",
            "memory_consolidation"
          ],
          "type": "string"
        },
        {
          "additionalProperties": false,
          "properties": {
            "thread_spawn": {
              "properties": {
                "agent_nickname": {
                  "default": null,
                  "type": [
                    "string",
                    "null"
                  ]
                },
                "agent_role": {
                  "default": null,
                  "type": [
                    "string",
                    "null"
                  ]
                },
                "depth": {
                  "format": "int32",
                  "type": "integer"
                },
                "parent_thread_id": {
                  "$ref": "#/definitions/ThreadId"
                }
              },
              "required": [
                "depth",
                "parent_thread_id"
              ],
              "type": "object"
            }
          },
          "required": [
            "thread_spawn"
          ],
          "title": "ThreadSpawnSubAgentSource",
          "type": "object"
        },
        {
          "additionalProperties": false,
          "properties": {
            "other": {
              "type": "string"
            }
          },
          "required": [
            "other"
          ],
          "title": "OtherSubAgentSource",
          "type": "object"
        }
      ]
    },
    "ThreadId": {
      "type": "string"
    }
  },
  "properties": {
    "items": {
      "items": {
        "$ref": "#/definitions/ConversationSummary"
      },
      "type": "array"
    },
    "nextCursor": {
      "type": [
        "string",
        "null"
      ]
    }
  },
  "required": [
    "items"
  ],
  "title": "ListConversationsResponse",
  "type": "object"
}

codex-rs/app-server-protocol/schema/json/v1/ListConversationsResponse.json (diff)
@@ -123,6 +123,20 @@
           "properties": {
             "thread_spawn": {
               "properties": {
+                "agent_nickname": {
+                  "default": null,
+                  "type": [
+                    "string",
+                    "null"
+                  ]
+                },
+                "agent_role": {
+                  "default": null,
+                  "type": [
+                    "string",
+                    "null"
+                  ]
+                },
                 "depth": {
                   "format": "int32",
                   "type": "integer"
